<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset=""UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Evans Personal Website</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" 
    integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">

    <style>
        /* Define your custom styles here */
        .custom-navbar-bg {
            background-color: rgb(4, 38, 49);
        }
        
        
        .navbar {
            padding: 20px 0; 
        }
        
        .navbar-brand, .nav-link {
            font-size: 24px;
        }
        
        body {
            background-color: rgb(173, 216, 230); 
        }

        .navbar-nav .nav-link {
            margin-right: 20px; 
        }

        .evan-chen-text {
            font-size: 52px;
            font-weight: bold;
        }

        .image-link {
            display: inline-block; /* Ensure it behaves like a block element */
            text-decoration: none; /* Remove underlines for the link */
        }

        /* Styling for the image */
        .image-link img {
            width: 10%;
            height: 30%;
            margin-top: 20px;
        }


    </style>

</head>

<body>

    <!-- <div class="container">
        <div class="row">
            <div class="col"> Col One </div>
            <div class="col"> Col Two </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script> -->



    <nav class="navbar navbar-expand-lg navbar-dark" style = "background-color: rgb(4, 64, 84);">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Evan Chen</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="links.html">Links</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Me</a> 
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Resume</a> 
              </li>
             
          </div>
        </div>
    </nav>

</body>


</html>